spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=#S$v@13071999



spring.jpa.properties.hibrenate.dialect=org.hibrenate.dialect.MySQL5InnoDBDialect

spring.jpa.hibrenate.ddl-auto=update
